{
  "name": "javascripthandbook",
  "version": "0.0.1",
  "description": "Algorithms and data-structures implemented on JavaScript",
  "main": "server.js",
  "scripts": {
    "lint": "eslint ./src/*",
    "test": "jest dist",
    "build": "babel src --out-dir dist",
    "serve": "npm run build && babel-node dist/index.js",
    "ci": "npm run lint && npm run test -- --coverage"
  },
  "author": "Adwaitya Sadhukhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.4.5",
    "@types/jest": "^24.0.15",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^2.5.0",
    "jest": "^24.8.0"
  }
}
